<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNO-Ht-yFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Example View Controller-->
        <scene sceneID="469-aL-ivb">
            <objects>
                <viewController storyboardIdentifier="StoryboardExampleViewController" id="uNO-Ht-yFX" customClass="StoryboardExampleViewController" customModule="Tab_PageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb8-0d-l5V"/>
                        <viewControllerLayoutGuide type="bottom" id="j5T-vo-Fwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLy-uh-G90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-NA-Wck" customClass="SwiftyOnboard" customModule="Tab_PageMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqn-NA-Wck" firstAttribute="top" secondItem="hLy-uh-G90" secondAttribute="top" id="DM1-vP-f1T"/>
                            <constraint firstItem="Hqn-NA-Wck" firstAttribute="leading" secondItem="hLy-uh-G90" secondAttribute="leading" id="MiE-xh-Uj2"/>
                            <constraint firstItem="j5T-vo-Fwg" firstAttribute="top" secondItem="Hqn-NA-Wck" secondAttribute="bottom" id="W2C-eE-kyn"/>
                            <constraint firstAttribute="trailing" secondItem="Hqn-NA-Wck" secondAttribute="trailing" id="n6Q-Pi-aCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xP-IB-k4b"/>
                    </view>
                    <connections>
                        <outlet property="swiftyOnboard" destination="Hqn-NA-Wck" id="rQe-Q3-JkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUX-ff-Ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-85"/>
        </scene>
    </scenes>
</document>
